.questions{
    display: flex;
    flex-direction: column;
    margin: 80px 80px;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 10px 10px;


}
.options{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
   

}
.elements{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.show-answer{
    display: flex;
    height: 50px ;
    width: 150px;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    
}
.icon{
    font-size: 22px;
    color: red;
}

@media only screen and (max-width: 600px) {
    .options{
        display: grid;
        grid-template-columns: repeat(1,1fr); 
    }
    .elements{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
    }
    .questions{
        display: flex;
        flex-direction: column;
      
        border: 2px solid gray;
        border-radius: 10px;
        width: 90%;
        margin: 50px 0px;
    
    }
  }