.cart-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.quiz-container img{
    height: 150px;
    width: 150px;
    padding-right:  20px;
    
}

.quiz-container{
    display: flex;
    flex-direction: row;
    height: 200px;
    width: 600px;
    margin: 0 auto;
    padding-top: 50px;
}
@media only screen and (max-width: 600px) {
    
    .cart-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .quiz-container{
        display: flex;
        flex-direction: column;
        height: 320px;
        width: auto;
        margin: 0 auto;
        align-items: center;
        padding-top: 50px;
    }
  }